{
    "name": "fizzy-bubalech/course-customizer",
    "description": "Custom plugin for course customization for php 7.4",
    "type": "wordpress-plugin",
    "require": {
    "php": "^7.4",
    "symfony/expression-language": "^5.4",
    "symfony/cache": "^5.4",
    "symfony/service-contracts": "^2.5",
    "symfony/deprecation-contracts": "^2.5",
    "psr/cache": "^1.0",
    "psr/log": "^1.1",
    "psr/container": "^1.1",
    "symfony/var-exporter": "^5.4"
},
"config": {
    "platform": {
        "php": "7.4.33"
    }
},
    "autoload": {
        "psr-4": {
            "CourseCustomizer\\": "includes/"
        }
    }
}


